
<!DOCTYPE html>
<html>
<head>
  {% load staticfiles %}
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{% static 'cart/w3.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'cart/our.css' %}">
    <link rel="icon" type="image/png" href="{% static 'cart/cart-logo.png' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>(function(e,t,n){var r=e.querySelectorAll("html")[0];r.className=r.className.replace(/(^|\s)no-js(\s|$)/,"$1js$2")})(document,window,0);</script>

    <title>User Dashboard</title>
    <style>
        * { box-sizing:border-box; }
        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
           opacity: 1;
        }

        h1, h3 { font-weight: 300; }

        h1 { color: #636363; }

        h4 { color: #4a89dc; }

        h6 {
            display: block;
            font-size: .67em;
            margin-left: 0;
            margin-right: 0;
            font-weight: bold;
        }

        #overlay {
            width: 480px;
            margin: 1em auto;
            padding: 2em 2em 1em 2em;
            background: #fafafa;
            border: 5px solid #BDBDBD;
            border-radius: 5px;
            box-shadow: rgba(0,0,0,0.14902) 0px 1px 1px 0px,rgba(0,0,0,0.09804) 0px 1px 2px 0px;
            font-family: Helvetica;
        }

        .group {
            position: relative;
            margin-bottom: 20px;
        }

        input{
            font-size: 18px;
            padding: 10px 10px 10px 5px;
            -webkit-appearance: none;
            display: block;
            background: #fafafa;
            color: #636363;
            width: 100%;
            border: none;
            border-radius: 0;
            border-bottom: 1px solid #757575;
        }

        input:focus { outline: none; }


        /* Label */

        label {
            color: #999;
            font-size: 18px;
            font-weight: normal;
            position: absolute;
            pointer-events: none;
            left: 5px;
            top: 10px;
            transition: all 0.2s ease;
        }


        /* active */

        input ~ label, input.used ~ label {
            top: -20px;
          transform: scale(.75); left: -2px;
            /* font-size: 14px; */
            color: #4a89dc;
        }


        /* Underline */

        .bar {
            position: relative;
            display: block;
            width: 100%;
        }

        .bar:before, .bar:after {
            content: '';
            height: 2px;
            width: 0;
            bottom: 1px;
            position: absolute;
            background: #4a89dc;
            transition: all 0.2s ease;
        }

        .bar:before { left: 50%; }

        .bar:after { right: 50%; }


        /* active */

        input:focus ~ .bar:before, input:focus ~ .bar:after { width: 50%; }


        /* Highlight */

        .highlight {
            position: absolute;
            height: 60%;
            width: 100px;
            top: 25%;
            left: 0;
            pointer-events: none;
            opacity: 0.5;
        }


        /* active */

        input:focus ~ .highlight {
            animation: inputHighlighter 0.3s ease;
        }


        /* Animations */

        @keyframes inputHighlighter {
            from { background: #4a89dc; }
            to  { width: 0; background: transparent; }
        }


        /* Button */

        .button {
          position: relative;
          display: inline-block;
          padding: 12px 24px;
          margin: .3em 0 1em 0;
          width: 100%;
          vertical-align: middle;
          color: #fff;
          font-size: 16px;
          line-height: 20px;
          -webkit-font-smoothing: antialiased;
          text-align: center;
          letter-spacing: 1px;
          background: transparent;
          border: 0;
          border-bottom: 2px solid #3160B6;
          cursor: pointer;
          transition: all 0.15s ease;
        }
        .button:focus { outline: 0; }


        /* Button modifiers */

        .buttonBlue {
          background: #4a89dc;
          text-shadow: 1px 1px 0 rgba(39, 110, 204, .5);
        }

        .buttonBlue:hover { background: #357bd8; }


        /* Ripples container */

        .ripples {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          overflow: hidden;
          background: transparent;
        }


        /* Ripples circle */

        .ripplesCircle {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          opacity: 0;
          width: 0;
          height: 0;
          border-radius: 50%;
          background: rgba(255, 255, 255, 0.25);
        }

        .ripples.is-active .ripplesCircle {
          animation: ripples .4s ease-in;
        }


        /* Ripples animation */

        @keyframes ripples {
          0% { opacity: 0; }

          25% { opacity: 1; }

          100% {
            width: 200%;
            padding-bottom: 200%;
            opacity: 0;
          }
        }
                tr:nth-child(odd) {background-color: rgba(255, 255, 255, .4);}
        table {
            border-bottom: 3px solid transparent;
            width: 100%;
        }
    </style>
</head>

<body >

    <div class="navbar w3-animate-top" style="animation:animatetop 0.5s;animation-fill-mode: backwards; ">
        <img src="{% static 'cart/iiits-logo.png' %}" width="50" height="53">
        <a href="{% url 'cart:go-to-dashboard' %}" style="float: left;padding: 0px 0px;" ><img src="{% static 'cart/cart-logo.png' %}" width="50" height="53"><div style="float: left;padding: 14px 0px;">of {{ request.user.username }}</div></a>
        <a href="{% url 'cart:logout' %}">Logout</a>
        <a href="{% url 'cart:profile' %}">Profile</a>
        <a href="{% url 'cart:cact_buy' %}">Orders</a>
        <a style="color: #000000;background-color: #FFFFFF;border-top-left-radius: 5%;border-top-right-radius: 5%;" href="{% url 'cart:add_pro' %}">Sell</a>
        <form method="post" action="{% url 'cart:search_product' %}" >
        {% csrf_token %}
            <input style="display: none;" name="category" value="all">
      <input style="display: none;" name="price_low" value="0">
      <input style="display: none;" name="price_high" value="1000000000">
      <input style="display: none;" name="rating" value="0">
          <button type="submit" href="{% url 'cart:search_product' %}"
                  style="border: 0;background-color: #3C3C3C;cursor:pointer;padding: 0px 0px;" >
              <i class="material-icons" >search</i>
          <input type="hidden" name="next" value="{{ next }}" /></button>
          <input style="width:57.2%;border:0px solid #fff;" type="text" name="name" placeholder="Search among {{ num }} products" required>
        </form>
        <a style="padding: 0px 0px;cursor: pointer" ><i class="material-icons" onclick="window.history.go(-1); return false;" >arrow_back</i></a>
    </div>

    <div id="overlay_edit" >
        <center>
        <form id="overlay" method="post" action="{% url 'cart:add_product' %}" enctype="multipart/form-data">
            {% csrf_token %}
            <h4><b>Product Details</b></h4>
            <div class="group">
                <h6 style="margin-bottom: 0px;float: left">Title of Product</h6>
                <input type="text" name="title" id="title" required><span class="highlight"></span><span class="bar"></span>
                <label></label>
            </div>

            <div class="group">
                <h6 style="margin-bottom: 0px;float: left">Quantity</h6>
                <input type="number" name="quantity" id="quantity" required><span class="highlight"></span><span class="bar"></span>
                <label></label>
            </div>

            <div style="margin-bottom: 0px" class="group">
                <h6 style="margin-bottom: 0px;float: left">About the product</h6>
                <input type="text" name="description" id="description" required><span class="highlight"></span><span class="bar"></span>
                <label></label>
            </div>

            <div class="group">
                <h6 style="margin-bottom: 0px;float: left">Category</h6>
                <select onmouseover="" name="category">
                {% for i in dt1 %}
                <option value="{{ i }}">{{ i }}</option>
                {% endfor %}
                </select>
            </div>

            <div class="group" style="margin-bottom: 0px">
                <h6 style="margin-bottom: 0px;float: left">Price of the product</h6>
                <input type="number" name="price" id="price" required><span class="highlight"></span><span class="bar"></span>
            </div>

            <div class="group">
                <h6 style="margin-bottom: 0px;float: left">Images of Product</h6>
                <div style="position: relative">
                <input type="file" id="price" class="inputfile inputfile-1" name="pro_pic" multiple required accept="image/*">
                </div>
                <label></label>
            </div>

            <button type="submit" class="button buttonBlue">Put it online
            <input type="hidden" name="next" value="{{ next }}" />
            <div class="ripples buttonRipples"><span class="ripplesCircle"></span></div>
            </button>
            <button style="border: 0;color:#3599FF;background-color: transparent;cursor:pointer;" onclick="off_edit()" type="button" >Back to Dashboard!</button>
        </form>
        </center>
    </div>


<div id="overlay_login" >
<center>
  <form id="overlay" method="post" action="{% url 'cart:edit_product' %}" enctype="multipart/form-data">
{% csrf_token %}

      <h2><b>Edit product info</b></h2>
  <input style="display: none;" name="epk" value="">

    <div class="group">
    <input type="text" name="title" id="title" value="" required><span class="highlight"></span><span class="bar"></span>
    <label>what is this?</label>
  </div>
      <div class="group">
    <input type="number" name="quantity" id="quantity" value="" required><span class="highlight"></span><span class="bar"></span>
    <label>Quantity</label>
  </div>
      <div style="margin-bottom: 0px" class="group">
    <input type="text" name="desc" id="desc" value="" required><span class="highlight"></span><span class="bar"></span>
    <label>About it</label>
  </div>
      <div class="group">
          <h4 style="margin-bottom: 0px;float: left">Category</h4>
    <select onmouseover="" name="category">
        {% for i in dt1 %}
    <option value="{{ i }}">{{ i }}</option>
    {% endfor %}
  </select>

  </div>

  <div class="group" style="margin-bottom: 0px">
    <input type="number" name="price" id="price" value="" required><span class="highlight"></span><span class="bar"></span>
    <label>Everything has a price</label>
  </div>
      <div class="group">
          <h3 style="margin-bottom: 0px"><b>Images of product</b></h3>
    <input type="file" name="pro_pic" value="" accept="image/*">

  <button type="submit" class="button buttonBlue">Put it online
      <input type="hidden" name="next" value="{{ next }}" />
    <div class="ripples buttonRipples"><span class="ripplesCircle"></span></div>

  </button>


  <button style="border: 0;color:#3599FF;background-color: transparent;cursor:pointer;" onclick="off_login()" type="button" >Discard changes</button>
</form>
</center>
</div>

<div class="main" style="color:#000000;">

 <br>
    <button onclick="on_edit()"  class="button buttonBlue" style="width: 15%;margin-left: 10%; margin-top: 0.5%;height: 60px;border-radius: 10px;font-size: large">
         Sell something</button>

         <h2 style="color: #2A5FDB;margin-left: 10%"><b> Sold products:</b></h2>
<center><table style="width: 80%;border-spacing: 0px;">
    {% for i in dt %}
    <tr  style="height: 150px;background: rgba(0, 0, 0, 0.1);padding: 0px;" class="w3-animate-opacity">
        <td style="width: 20%;">
    <img src="{{ MEDIA_URL }}product/{{ i.5 }}"  width="150" height="150"  onerror="this.src='{{ MEDIA_URL }}product/product_default.png';">&nbsp;
    </td>
            <td style="padding-left: 10%;padding-right:5%;width: 60%;">
                <h3 style="color: #357bd8;"><b>{{ i.0 }}</b>  [{{ i.4 }}]</h3>
                <div style="color: #4CAF50;"> ₹ {{ i.2 }} </div>Quantity: {{ i.1 }}
                Buyer: {{ i.3 }}
            </td>
        <td>
            <h3><b> Buyer: {{ i.3 }}</b></h3>
        </td>
    </tr>
        <tr style="height: 10px;"></tr>
    {% endfor %}
</table>
</center>
<h2 style="color: #2A5FDB;margin-left: 10%"><b> On sale:</b></h2>
<center><table style="width: 80%;border-spacing: 0px;">
    {% for i in dt2 %}
    <tr  style="height: 150px;background: rgba(0, 0, 0, 0.1);padding: 0px;" class="w3-animate-opacity">
        <td style="width: 20%;">
    <img src="{{ MEDIA_URL }}product/{{ i.3 }}"  width="150" height="150"  onerror="this.src='{{ MEDIA_URL }}product/product_default.png';">&nbsp;
    </td>
            <td style="padding-left: 10%;padding-right:5%;width: 60%;">
                <h3 style="color: #357bd8;"><b>{{ i.0 }}</b></h3>
                {{ i.2 }}
                <div style="color: #4CAF50;"> ₹ {{ i.4 }} </div>Quantity left: {{ i.1 }}<br>
            </td>
        <td>
            <button type="submit" onclick="on_login({{ i.5 }},'{{ i.0 }}','{{ i.2 }}',{{ i.4 }},{{ i.1 }},'{{ i.3 }}')" class="button" style="width: 160px;background: #C70000;text-align: center;border-bottom: 3px solid #980202;">Edit info</button>
    <h2 style="color: firebrick;display: none"id="na">Out of stock</h2>
            </form>
        </td>
    </tr>
        <tr style="height: 10px;"></tr>
    {% endfor %}
</table>
</center>
</div>
<script>
$(window, document, undefined).ready(function() {

  $('input').blur(function() {
    var $this = $(this);
    if ($this.val())
      $this.addClass('used');
    else
      $this.removeClass('used');
  });

  var $ripples = $('.ripples');

  $ripples.on('click.Ripples', function(e) {

    var $this = $(this);
    var $offset = $this.parent().offset();
    var $circle = $this.find('.ripplesCircle');

    var x = e.pageX - $offset.left;
    var y = e.pageY - $offset.top;

    $circle.css({
      top: y + 'px',
      left: x + 'px'
    });

    $this.addClass('is-active');

  });

  $ripples.on('animationend webkitAnimationEnd mozAnimationEnd oanimationend MSAnimationEnd', function(e) {
    $(this).removeClass('is-active');
  });

});
function on_edit() {
    document.getElementById("overlay_edit").style.display = "block";
}

function off_edit() {
    document.getElementById("overlay_edit").style.display = "none";
}
function on_login(pk,title,desc,price,quantity,pic) {
    document.forms[2].epk.value = pk;
    document.forms[2].title.value = title;
    document.forms[2].desc.value = desc;
    document.forms[2].price.value = price;
    document.forms[2].quantity.value = quantity;
    document.forms[2].pro_pic.value = pic;
    document.getElementById("overlay_login").style.display = "block";

}

function off_login() {
    document.getElementById("overlay_login").style.display = "none";
}


$(document).keyup(function(e) {
  if (e.keyCode == 27) { off_edit();off_login();}   // esc
});

</script>
</body>
</html>


