<!DOCTYPE html>
<html>
<head>
  {% load staticfiles %}


  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="{% static 'cart/w3.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'cart/our.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>


  <title>iiits cart</title>

    <style>
* { box-sizing:border-box; }





h1, h3 { font-weight: 300; }

h1 { color: #636363; }

h3 { color: #4a89dc; }

form {
	width: 380px;
	margin: 4em auto;
	padding: 2em 2em 1em 2em;
	background: #fafafa;
	border: 5px solid #BDBDBD;
    border-radius: 5px;
	box-shadow: rgba(0,0,0,0.14902) 0px 1px 1px 0px,rgba(0,0,0,0.09804) 0px 1px 2px 0px;
    font-family: Helvetica;
}

.group {
	position: relative;
	margin-bottom: 20px;
}

input {
	font-size: 18px;
	padding: 10px 10px 10px 5px;
	-webkit-appearance: none;
	display: block;
	background: #fafafa;
	color: #636363;
	width: 100%;
	border: none;
	border-radius: 0;
	border-bottom: 1px solid #757575;
}

input:focus { outline: none; }


/* Label */

label {
	color: #999;
	font-size: 18px;
	font-weight: normal;
	position: absolute;
	pointer-events: none;
	left: 5px;
	top: 10px;
	transition: all 0.2s ease;
}


/* active */

input:focus ~ label, input.used ~ label {
	top: -20px;
  transform: scale(.75); left: -2px;
	/* font-size: 14px; */
	color: #4a89dc;
}


/* Underline */

.bar {
	position: relative;
	display: block;
	width: 100%;
}

.bar:before, .bar:after {
	content: '';
	height: 2px;
	width: 0;
	bottom: 1px;
	position: absolute;
	background: #4a89dc;
	transition: all 0.2s ease;
}

.bar:before { left: 50%; }

.bar:after { right: 50%; }


/* active */

input:focus ~ .bar:before, input:focus ~ .bar:after { width: 50%; }


/* Highlight */

.highlight {
	position: absolute;
	height: 60%;
	width: 100px;
	top: 25%;
	left: 0;
	pointer-events: none;
	opacity: 0.5;
}


/* active */

input:focus ~ .highlight {
	animation: inputHighlighter 0.3s ease;
}


/* Animations */

@keyframes inputHighlighter {
	from { background: #4a89dc; }
	to 	{ width: 0; background: transparent; }
}


/* Button */

.button {
  position: relative;
  display: inline-block;
  padding: 12px 24px;
  margin: .3em 0 1em 0;
  width: 100%;
  vertical-align: middle;
  color: #fff;
  font-size: 16px;
  line-height: 20px;
  -webkit-font-smoothing: antialiased;
  text-align: center;
  letter-spacing: 1px;
  background: transparent;
  border: 0;
  border-bottom: 2px solid #3160B6;
  cursor: pointer;
  transition: all 0.15s ease;
}
.button:focus { outline: 0; }


/* Button modifiers */

.buttonBlue {
  background: #4a89dc;
  text-shadow: 1px 1px 0 rgba(39, 110, 204, .5);
}

.buttonBlue:hover { background: #357bd8; }


/* Ripples container */

.ripples {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: transparent;
}


/* Ripples circle */

.ripplesCircle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.25);
}

.ripples.is-active .ripplesCircle {
  animation: ripples .4s ease-in;
}


/* Ripples animation */

@keyframes ripples {
  0% { opacity: 0; }

  25% { opacity: 1; }

  100% {
    width: 200%;
    padding-bottom: 200%;
    opacity: 0;
  }
}

        </style>

</head>

<body style=" margin: 0;
   background: url({% static 'cart/w2.jpg' %}) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;">

<div class="navbar w3-animate-top" style="animation:animatetop 0.5s;animation-fill-mode: backwards; background-color: transparent;">
     <img src="{% static 'cart/iiits-logo.png' %}" width="50" height="53">
  <img src="{% static 'cart/cart-logo.png' %}" width="50" height="53">
  <a id="login" onclick="on_login()" style="color: #000;" href="#s">login</a>
  <a id="newbee" onclick="on_newbee()"style="color: #000;" href="#s">newbee</a>
  <a style="color: #000;" href="#">Info</a>
</div>
<div id="overlay_newbee">
  <form  autocomplete="off" method="post" action="{% url 'cart:makeuser' %}">
{% csrf_token %}
     <h2><b>Wow. A new face!</b></h2>

    <div class="group">
    <input type="text" name="username" id="username" value="" required autofocus><span class="highlight"></span><span class="bar"></span>
    <label>Usename</label>
  </div>
      <div class="group">
    <input type="text" name="first_name" id="first_name" required><span class="highlight"></span><span class="bar"></span>
    <label>Firstname</label>
  </div>
    <div class="group">
    <input type="text" name="last_name" id="last_name" required><span class="highlight"></span><span class="bar"></span>
    <label>Lastname</label>
  </div>
    <div class="group">
    <input type="email" name="email" id="email" required><span class="highlight"></span><span class="bar"></span>
    <label>Email</label>
  </div>
    <div class="group">
    <input type="text" name="phone" id="phone" pattern="[0-9]{10}" title="10 digit number" size="10" maxlength="10" required><span class="highlight"></span><span class="bar"></span>
    <label>Phone</label>
  </div>
      <div class="group">
    <input type="password" name="password" id="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"title="At least one number, one uppercase and lowercase letter, and at least 8 or more characters" required><span class="highlight"></span><span class="bar"></span>
    <label>Password</label>
  </div>
    <button type="submit" class="button buttonBlue">Signup
      <input type="hidden" name="next" value="{{ next }}" />
    <div class="ripples buttonRipples"><span class="ripplesCircle"></span></div>

  </button>
  <button style="border: 0;color:#3599FF;background-color: transparent;cursor:pointer;" onclick="off_newbee()" type="button" >Wrong place?</button>

</form></center>
</div>

<div id="overlay_login" >
<center>

  <form id="test" method="post" action="{% url 'cart:profile_val' %}">
{% csrf_token %}

      <h2><b>ID Please !</b></h2>

    <div class="group">
    <input type="text" name="username" id="username" required autofocus><span class="highlight"></span><span class="bar"></span>
    <label>Usename</label>
  </div>
  <div class="group">
    <input type="password" name="password" id="password" required><span class="highlight"></span><span class="bar"></span>
    <label>Password</label>
  </div>
  <button type="submit" class="button buttonBlue">Login
      <input type="hidden" name="next" value="{{ next }}" />
    <div class="ripples buttonRipples"><span class="ripplesCircle"></span></div>

  </button>

{# Assumes you setup the password_reset view in your URLconf #}
<p><a href="{% url 'password_reset' %}">Lost password?</a></p>

  <button style="border: 0;color:#3599FF;background-color: transparent;cursor:pointer;" onclick="off_login()" type="button" >Wrong place?</button>
</form>
</div>

<div class="main" style="color:black;">
 <center>
  <br><br><br><br><br><br>
 <p class="w3-animate-opacity" style="animation:opac 0.8s; animation-delay: 0.8s;animation-fill-mode: backwards;"><font size="8">IIITS CART</font></p>
     <p class="w3-animate-opacity" style="animation:opac 0.8s; animation-delay: 1.5s;animation-fill-mode: backwards;">Buy | Sell | Rent</p>

 <p class="item-1"><b>10121</b> products sold.</p>

<p class="item-2"><b>5012</b> customers.</p>

<p class="item-3"><b>20225</b> products on sale.</p>

 <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 <p class="w3-animate-zoom footer" style=" animation-delay: 2s;animation-fill-mode: backwards; ">developed at iiit Sri City</p>
 </center>
</div>

<script>
    var o_ready= false;
$(window, document, undefined).ready(function() {

  $('input').blur(function() {
    var $this = $(this);
    if ($this.val())
      $this.addClass('used');
    else
      $this.removeClass('used');
  });

  var $ripples = $('.ripples');

  $ripples.on('click.Ripples', function(e) {

    var $this = $(this);
    var $offset = $this.parent().offset();
    var $circle = $this.find('.ripplesCircle');

    var x = e.pageX - $offset.left;
    var y = e.pageY - $offset.top;

    $circle.css({
      top: y + 'px',
      left: x + 'px'
    });

    $this.addClass('is-active');

  });

  $ripples.on('animationend webkitAnimationEnd mozAnimationEnd oanimationend MSAnimationEnd', function(e) {
  	$(this).removeClass('is-active');
  });

});

function on_login() {
    document.getElementById("overlay_login").style.display = "block";
    o_ready=true;

}

function off_login() {
    document.getElementById("overlay_login").style.display = "none";
}
function on_newbee() {
    document.getElementById("overlay_newbee").style.display = "block";
    o_ready=true;
}

function off_newbee() {
    document.getElementById("overlay_newbee").style.display = "none";
}
$(document).keyup(function(e) {
  if (e.keyCode == 27) { off_login();off_newbee();}   // esc
});



</script>

</body>
</html>
