
<!DOCTYPE html>
<html>
<head>
  {% load staticfiles %}
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">


  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="{% static 'cart/w3.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'cart/our.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <title>user dashboard</title>
    <style>
        * { box-sizing:border-box; }

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {

   opacity: 1;

}



h1, h3 { font-weight: 300; }

h1 { color: #636363; }

h3 { color: #4a89dc; }

#overlay {
    width: 480px;
    margin: 1em auto;
    padding: 2em 2em 1em 2em;
    background: #fafafa;
    border: 5px solid #BDBDBD;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.14902) 0px 1px 1px 0px, rgba(0, 0, 0, 0.09804) 0px 1px 2px 0px;
    font-family: Helvetica;

}
               tr:nth-child(odd) {background-color: rgba(255, 255, 255, .4);}
table {
    border-bottom: 3px solid transparent;
    width: 100%;
}
    </style>

</head>

<body style=" margin: 0;
   background: url({% static 'cart/w2.jpg' %}) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;">

<div class="navbar w3-animate-top" style="animation:animatetop 0.5s;animation-fill-mode: backwards; ">
 <a href="{% url 'cart:go-to-dashboard' %}" style="float: left;padding: 0px 0px;" ><img src="{% static 'cart/cart-logo.png' %}" width="50" height="53"><div style="float: left;padding: 14px 0px;">of {{ request.user.username }}</div></a>
  <a href="{% url 'cart:logout' %}">Logout</a>
  <a href="{% url 'cart:profile' %}">Profile</a>
  <a href="#orders">Orders</a>
    <a href="{% url 'cart:add_pro' %}">Sell</a>
    <form method="post" action="{% url 'cart:search_product' %}" >
    {% csrf_token %}
  <button type="submit" href="{% url 'cart:search_product' %}"
          style="border: 0;background-color: #3C3C3C;cursor:pointer;padding: 0px 0px;" >
      <i class="material-icons" >search</i>
  <input type="hidden" name="next" value="{{ next }}" /></button>
  <input style="border:0px solid #fff;" type="text" name="name" placeholder="Search among {{ num }} products" required>
</form>
    <a style="padding: 0px 0px;cursor: pointer" ><i class="material-icons" onclick="window.history.go(-1); return false;" >arrow_back</i></a>
</div>

<div class="main" style="color:#000000;">

 <br>
         <h2 style="color: #2A5FDB"><b> Bought products:</b><br></h2>
<table>
    {% for i in dt %}
  <tr style="height: 120px" class="w3-animate-opacity">
    <td style="padding-left: 30px"><b>{{ i.0}}</b> [{{ i.4 }}] &nbsp;&nbsp; Seller: {{ i.3 }} &nbsp;
        <div style="color: #4CAF50;display:inline;"> ₹ {{ i.2 }} </div>| Quantity: {{ i.1 }}</td>
  </tr>
        <tr style="height: 12px"><p></p></tr>
    {% endfor %}

</div>
<script>
$(window, document, undefined).ready(function() {

  $('input').blur(function() {
    var $this = $(this);
    if ($this.val())
      $this.addClass('used');
    else
      $this.removeClass('used');
  });

  var $ripples = $('.ripples');

  $ripples.on('click.Ripples', function(e) {

    var $this = $(this);
    var $offset = $this.parent().offset();
    var $circle = $this.find('.ripplesCircle');

    var x = e.pageX - $offset.left;
    var y = e.pageY - $offset.top;

    $circle.css({
      top: y + 'px',
      left: x + 'px'
    });

    $this.addClass('is-active');

  });

  $ripples.on('animationend webkitAnimationEnd mozAnimationEnd oanimationend MSAnimationEnd', function(e) {
  	$(this).removeClass('is-active');
  });

});


$(document).keyup(function(e) {
  if (e.keyCode == 27) { off_edit();}   // esc
});

</script>
</body>
</html>


