<!DOCTYPE html>
<html>
<head>
  {% load staticfiles %}
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">


  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="{% static 'cart/w3.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'cart/our.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <title>user dashboard</title>

     <style>
* { box-sizing:border-box; }

h1, h3 { font-weight: 300; }

h1 { color: #636363; }

h3 { color: #4a89dc; }



.group {
	position: relative;
	margin-bottom: 20px;
}

input {
	font-size: 18px;
	padding: 10px 10px 10px 5px;
	-webkit-appearance: none;
	display: block;
	background: #fafafa;
	color: #636363;
	width: 100%;
	border: none;
	border-radius: 0;
	border-bottom: 1px solid #757575;
}

input:focus { outline: none; }


/* Label */

label {
	color: #999;
	font-size: 18px;
	font-weight: normal;
	position: absolute;
	pointer-events: none;
	left: 5px;
	top: 10px;
	transition: all 0.2s ease;
}


/* active */

input ~ label, input.used ~ label {
	top: -20px;
  transform: scale(.75); left: -2px;
	/* font-size: 14px; */
	color: #4a89dc;
}


/* Underline */
.bar {
	position: relative;
	display: block;
	width: 100%;
}

.bar:before, .bar:after {
	content: '';
	height: 2px;
	width: 0;
	bottom: 1px;
	position: absolute;
	background: #4a89dc;
	transition: all 0.2s ease;
}

.bar:before { left: 50%; }

.bar:after { right: 50%; }


/* active */

input:focus ~ .bar:before, input:focus ~ .bar:after { width: 50%; }


/* Highlight */

.highlight {
	position: absolute;
	height: 60%;
	width: 100px;
	top: 25%;
	left: 0;
	pointer-events: none;
	opacity: 0.5;
}


/* active */

input:focus ~ .highlight {
	animation: inputHighlighter 0.3s ease;
}


/* Animations */

@keyframes inputHighlighter {
	from { background: #4a89dc; }
	to 	{ width: 0; background: transparent; }
}


/* Button */

    .button {
      position: relative;
      display: inline-block;
      padding: 12px 24px;
      margin: .3em 0 1em 0;
      width: 100%;
      vertical-align: middle;
      color: #fff;
      font-size: 16px;
      line-height: 20px;
      -webkit-font-smoothing: antialiased;
      text-align: center;
      letter-spacing: 1px;
      background: transparent;
      border: 0;
      border-bottom: 2px solid #3160B6;
      cursor: pointer;
      transition: all 0.15s ease;
    }
    .button:focus { outline: 0; }


    /* Button modifiers */

    .buttonBlue {
      background: #4a89dc;
      text-shadow: 1px 1px 0 rgba(39, 110, 204, .5);
    }

    .buttonBlue:hover { background: #357bd8; }


    /* Ripples container */

    .ripples {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      background: transparent;
    }


    /* Ripples circle */

    .ripplesCircle {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
      width: 0;
      height: 0;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.25);
    }

    .ripples.is-active .ripplesCircle {
      animation: ripples .4s ease-in;
    }


    /* Ripples animation */

    @keyframes ripples {
      0% { opacity: 0; }

      25% { opacity: 1; }

      100% {
        width: 200%;
        padding-bottom: 200%;
        opacity: 0;
      }
    }

        </style>

</head>

<body>

<div class="navbar w3-animate-top" style="animation:animatetop 0.5s;animation-fill-mode: backwards; ">
     <img src="{% static 'cart/iiits-logo.png' %}" width="50" height="53">
  <a href="{% url 'cart:go-to-dashboard' %}" style="float: left;padding: 0px 0px;" ><img src="{% static 'cart/cart-logo.png' %}" width="50" height="53"><div style="float: left;padding: 14px 0px;">of {{ request.user.username }}</div></a>
  <a href="{% url 'cart:logout' %}">Logout</a>
  <a style="color: #000000;background-color: #FFFFFF;border-top-left-radius: 5%;border-top-right-radius: 5%;" href="{% url 'cart:profile' %}">Profile</a>
<a href="{% url 'cart:cact_buy' %}">Orders</a>
    <a href="{% url 'cart:add_pro' %}">Sell</a>
    <form method="post" action="{% url 'cart:search_product' %}" >
    {% csrf_token %}
  <button type="submit" href="{% url 'cart:search_product' %}"
          style="border: 0;background-color: #3C3C3C;cursor:pointer;padding: 0px 0px;" >
      <i class="material-icons" >search</i>
  <input type="hidden" name="next" value="{{ next }}" /></button>
  <input style="width:57.2%;border:0px solid #fff;" type="text" name="name" placeholder="Search among {{ num }} products" required>
</form>
    <a style="padding: 0px 0px;cursor: pointer" ><i class="material-icons" onclick="window.history.go(-1); return false;" >arrow_back</i></a>
</div>
<div class="w3-animate-opacity" id="overlay_login" >  <!-- here login is for changing portrait, for some reason new overlay is not getting added to css -->
    <center>
     <br><br><br><br><br><br>
    <form id="overlay" autocomplete="off" method="post" action="{% url 'cart:profile_photo_upload' %}" enctype="multipart/form-data">
    {% csrf_token %}
    <h2><b>Beautify on your own.</b></h2>
        <input type="file" name="avatar" required >
    <button onclick="off_login()" type="submit" class="button buttonBlue">Upload</button>
    {#Use this line as prompt#}
{#        {% if uploaded_file_url %}#}
{#        <p>File uploaded at: <a href="{{ uploaded_file_url }}">{{ uploaded_file_url }}</a></p>#}
{#        {% endif %}#}
            <button style="border: 0;color:#3599FF;background-color: transparent;cursor:pointer;" onclick="off_login()" type="button" >Looks doesn't matter</button>

</form>
    </center></div>

    <div class="w3-animate-opacity" id="overlay_edit" >
<center>
     <br><br><br>
  <form id="overlay" method="post" action="{% url 'cart:update_profile' %}">
{% csrf_token %}

      <h2><b>Everybody love changes.</b></h2>

    <div class="group">
    <input type="email" name="email" id="email" value="{{ request.user.email }}" autofocus><span class="highlight"></span><span class="bar"></span>
    <label>Email</label>
  </div>
      <div class="group">
    <input type="text" name="firstname" id="firstname" value="{{ request.user.username }}"><span class="highlight"></span><span class="bar"></span>
    <label>Firstname</label>
  </div>
      <div class="group">
    <input type="text" name="lastname" id="lastname" value="{{ request.user.last_name }}"><span class="highlight"></span><span class="bar"></span>
    <label>Lastname</label>
  </div>
      <div class="group">
    <input type="text" name="address" id="address" value="{{ request.user.customer.address }}"><span class="highlight"></span><span class="bar"></span>
    <label>Address</label>
  </div>
      <div class="group">
    <input type="number" name="phone" id="address" value="{{ request.user.customer.phone }}"><span class="highlight"></span><span class="bar"></span>
    <label>Phone number</label>
  </div>


  <button type="submit" class="button buttonBlue">Save changes
      <input type="hidden" name="next" value="{{ next }}" />
    <div class="ripples buttonRipples"><span class="ripplesCircle"></span></div>

  </button>


  <button style="border: 0;color:#3599FF;background-color: transparent;cursor:pointer;" onclick="off_edit()" type="button" >Old info is gold info</button>
</form>
</center></div>

<div class="main" style="color:white;">
 <center>
     <br><br><br>
<table border="0" style="width:70%;">
    <col width="40%">

  <tr>
    <center><td><div class="imgBox"> <img src="{{ MEDIA_URL }}profile/{{ request.user.customer.avatar }}" width="300" height="400"></div><br><br>
    <button onclick="on_login()" type="submit" class="button buttonBlue" style="width: 50%;margin-left: 47px;margin-top: 2px;">Change picture


    <div class="ripples buttonRipples"><span class="ripplesCircle"></span></div>

  </button>
    </td></center>
    <td  colspan="2"><h2 style="color: #000;"><br>Name: {{ request.user.first_name }} {{ request.user.last_name }}<br><br>Email: {{ request.user.email }}<br><br>Username: {{ request.user.username }}<br><br>Address: {{ request.user.customer.address }}</h2><br><br>
      <button onclick="on_edit()"  class="button buttonBlue" style="width: 35%;margin-left: 147px;margin-top: 0px;">Edit other info

    <div class="ripples buttonRipples"><span class="ripplesCircle"></span></div>

  </button>
      </td>
  </tr>

</table>
 </center>
</div>
<script>
$(window, document, undefined).ready(function() {

  $('input').blur(function() {
    var $this = $(this);
    if ($this.val())
      $this.addClass('used');
    else
      $this.removeClass('used');
  });

  var $ripples = $('.ripples');

  $ripples.on('click.Ripples', function(e) {

    var $this = $(this);
    var $offset = $this.parent().offset();
    var $circle = $this.find('.ripplesCircle');

    var x = e.pageX - $offset.left;
    var y = e.pageY - $offset.top;

    $circle.css({
      top: y + 'px',
      left: x + 'px'
    });

    $this.addClass('is-active');

  });

  $ripples.on('animationend webkitAnimationEnd mozAnimationEnd oanimationend MSAnimationEnd', function(e) {
  	$(this).removeClass('is-active');
  });

});
function on_edit() {
    document.getElementById("overlay_edit").style.display = "block";
}

function off_edit() {
    document.getElementById("overlay_edit").style.display = "none";
}
function on_login() {
    document.getElementById("overlay_login").style.display = "block";
}

function off_login() {
    document.getElementById("overlay_login").style.display = "none";
}

$(document).keyup(function(e) {
  if (e.keyCode == 27) { off_edit();off_login()}   // esc
});

$.one('.group').delegate(
         'click',
         function(e){ e.currentTarget.toggleClass('selectedItem');},
         'input'
     );
</script>
</body>
</html>
