<!DOCTYPE html>
<html>
<head>
  {% load staticfiles %}

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="{% static 'cart/w3.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'cart/our.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <title>iiits cart</title>
    <style>
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #3C3C3C;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a{
    background:transparent;
    padding: 0px;
    padding-left: 32px;
    margin-top: 0px;
    margin-left: 0px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
.sidenav p{
    padding: 8px;
    font-size: 16px;
    color: #FFFFFF;
}
.sidenav a:hover{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
       .custom-select {
  position: relative;
  font-family: Arial;
}
.custom-select select {
  display: none; /*hide original SELECT element:*/
}
.select-selected {
  background-color: DodgerBlue;
}
/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}
/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}
/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}
/*style items (options):*/
.select-items {
  position: absolute;
  background-color: DodgerBlue;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}
/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}
.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
    </style>

</head>

<body>


<div class="navbar w3-animate-top" style="animation:animatetop 0.5s;animation-fill-mode: backwards; ">
     <img src="{% static 'cart/iiits-logo.png' %}" width="50" height="53">
  <a href="{% url 'cart:go-to-dashboard' %}" style="float: left;padding: 0px 0px;" ><img src="{% static 'cart/cart-logo.png' %}" width="50" height="53"><div style="float: left;padding: 14px 0px;">of {{ request.user.username }}&nbsp;</div></a>
  <a href="{% url 'cart:logout' %}">Logout</a>
  <a href="{% url 'cart:profile' %}">Profile</a>
  <a href="{% url 'cart:cact_buy' %}">Orders</a>
    <a href="{% url 'cart:add_pro' %}">Sell</a>
  <form method="post" action="{% url 'cart:search_product' %}" >
    {% csrf_token %}
      <input style="display: none;" name="category" value="{{ category }}">
      <input style="display: none;" name="price_low" value="{{ price_low }}">
      <input style="display: none;" name="price_high" value="{{ price_high }}">
      <input style="display: none;" name="rating" value="{{ rating }}">
  <button href="{% url 'cart:search_product' %}" style="float: right;
  display: block;border: 0;background-color: transparent;cursor:pointer;
  padding: 0px 0px;" ><i class="material-icons" >search</i>
  <input type="hidden" name="next" value="{{ next }}" /></button>
  <input style="width:50%;border:0px solid #fff;" type="text" name="name" placeholder="Search among {{ num }} products" value="{{ query }}" required>
</form>
<a style="padding: 0px 0px;cursor: pointer" ><i class="material-icons" onclick="window.history.go(-1); return false;" >arrow_back</i></a>
</div>
<div id="mySidenav" class="sidenav" style="margin-top: 2.5%;">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
               <div class="custom-select" style="width:100%;">
  <select>
    <option value="0">all</option>
    <option value="1">static1</option>

  </select>
</div>
    <br>
  <p style="display: inline;">₹ <input style="width: 20%;" type="number" id="p1"> to <input style="width: 20%;" type="number" id="p2"></p>
  <br><br><p style="display: inline;">Lesat Seller Rating<input style="width: 20%;" type="number" id="p1"></p>
    <br><br>
    <button style="border: 0px;background: #3f51b5;color: #FFFFFF;width: 50%;">Apply</button>
</div>

<div id="main" class="main" style="color:white; margin-left: 10px;">

 <br><br>
    <div style="height:100%;width: 3%;background: transparent;float: left;position: fixed;" onmouseover="openNav()"></div>
<div id="noresult" style="display: none"><h1 style="color: #E12B2B; margin-left: 30%">We don't have that ! Hit the search again.</h1></div>
{% for i in dt %}
     <form style="cursor: pointer;border: none;padding: 0px;width: 250px;height: 300px;margin:1%;display: inline;"
           method="post" action="{% url 'cart:product_detail' %}" >
    {% csrf_token %}
    <input style="display: none" name="pk" value="{{ i.4 }}">
  <button style="border: none;background-color: transparent;padding: 0px;cursor: pointer;" >
<div class="flip-card w3-animate-top" style="animation-delay: 0.8s;animation-fill-mode: backwards;">

  <div class="flip-card-inner">
    <div class="flip-card-front">
        <img src="{{ MEDIA_URL }}product/{{ i.3 }}" style="width:100%;height: 80%;" onerror="this.src='{{ MEDIA_URL }}product/product_default.png';">
  <h2 style="color: #FFFFFF;background-color: #118AEC;padding: 3%;margin-top: 0px;">{{ i.0 }}</h2>
    </div>
    <div class="flip-card-back">
        <br><br>
      <h1><div >₹ {{ i.2 }}</div></h1>
      <p>Seller: {{ i.1}}<br>Rating: {{ i.5 }}</p>
    </div>
  </div>
      <input type="hidden" name="next" value="{{ next }}" />
</div>
    </button>
    </form>

{% endfor %}
  

<p></p>
</div>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
function filter(category,price_low,price_high,rating) {
    document.forms[0].category.value = category;
    document.forms[0].price_low.value = price_low;
    document.forms[0].price_high.value = price_high;
    document.forms[0].rating.value = rating;

}
var x, i, j, selElmnt, a, b, c;
/*look for any elements with the class "custom-select":*/
x = document.getElementsByClassName("custom-select");
for (i = 0; i < x.length; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  /*for each element, create a new DIV that will act as the selected item:*/
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /*for each element, create a new DIV that will contain the option list:*/
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 0; j < selElmnt.length; j++) {
    /*for each option in the original select element,
    create a new DIV that will act as an option item:*/
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /*when an item is clicked, update the original select box,
        and the selected item:*/
        var y, i, k, s, h;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        h = this.parentNode.previousSibling;
        for (i = 0; i < s.length; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            for (k = 0; k < y.length; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
      /*when the select box is clicked, close any other select boxes,
      and open/close the current select box:*/
      e.stopPropagation();
      closeAllSelect(this);
      this.nextSibling.classList.toggle("select-hide");
      this.classList.toggle("select-arrow-active");
    });
}
function closeAllSelect(elmnt) {
  /*a function that will close all select boxes in the document,
  except the current select box:*/
  var x, y, i, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  for (i = 0; i < y.length; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < x.length; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}
/*if the user clicks anywhere outside the select box,
then close all select boxes:*/
document.addEventListener("click", closeAllSelect);
</script>
</body>

    {% if dt %}
{% else %}
        <script>
    document.getElementById("noresult").style.display = "block";
    </script>
{% endif %}

</html>
